# SSM

ssm-integration/: pom.xml
ssm-integration/src/main/java/com/itheima/controller/: ProvinceConreoller.java  UserController.java
ssm-integration/src/main/java/com/itheima/mapper/: ProvinceMapper.java  UserMapper.java
ssm-integration/src/main/java/com/itheima/pojo/: Province.java  User.java
ssm-integration/src/main/java/com/itheima/service/: ProvinceService.java  UserService.java
ssm-integration/src/main/java/com/itheima/service/impl/: ProvinceServiceImpl.java  UserServiceImpl.java
ssm-integration/src/main/resources/: spring-mvc.xml
ssm-integration/src/main/resources/com/itheima/mapper/: ProvinceMapper.xml  UserMapper.xml
ssm-integration/src/main/webapp/WEB-INF/: web.xml
ssm-integration/src/main/webapp/WEB-INF/pages/: add.jsp  list.jsp  update.jsp
ssm-integration/src/test/java/com/itheima/test/: mybatisTest.java  springMyBatisTest.java  springTest.java
ssm_parent/: pom.xml
ssm_parent/ssm_controller/: pom.xml
ssm_parent/ssm_controller/src/main/java/com/itheima/controller/: ItemController.java
ssm_parent/ssm_dao/: pom.xml
ssm_parent/ssm_dao/src/main/java/com/itheima/mapper/: ItemMapper.java
ssm_parent/ssm_pojo/: pom.xml
ssm_parent/ssm_pojo/src/main/java/com/itheima/pojo/: Item.java
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_service/src/main/java/com/itheima/service/: ItemService.java
ssm_parent/ssm_service/src/main/java/com/itheima/service/impl/: ItemServiceImpl.java
