0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:21:14 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-4 1030
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:21:19 +0800] "POST /user/delSelected HTTP/1.1" 404 983 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:22:04 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-4 621
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:22:04 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:22:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:22:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:22:04 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:22:04 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:22:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:22:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:22:11 +0800] "POST /user/delSelected HTTP/1.1" 302 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:22:11 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:22:16 +0800] "POST /user/delSelected HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:22:16 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:26:27 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-5 631
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:26:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:26:27 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:26:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:26:31 +0800] "POST /user/delSelected HTTP/1.1" 302 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:26:31 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:11 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:11 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:12 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:12 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:13 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:13 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:13 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:13 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:16 +0800] "POST /user/delSelected HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:16 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:28:34 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-1 591
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:28:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:28:34 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:28:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:29:57 +0800] "GET / HTTP/1.1" 200 779 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:29:58 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:29:58 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:29:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:30:06 +0800] "GET /user//findAll HTTP/1.1" 200 7909 http-bio-80-exec-5 541
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:31:46 +0800] "GET / HTTP/1.1" 200 779 http-bio-80-exec-1 250
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:31:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:31:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:31:46 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:31:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:38:13 +0800] "GET / HTTP/1.1" 200 779 http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:38:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:38:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:38:13 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:38:19 +0800] "GET /user/findAll HTTP/1.1" 200 7909 http-bio-80-exec-5 611
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:38:35 +0800] "POST /user/delSelected HTTP/1.1" 302 - http-bio-80-exec-9 12330
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:38:35 +0800] "GET /user/findAll HTTP/1.1" 200 7706 http-bio-80-exec-10 10
